server.port=8097

spring.h2.console.enabled=true

#turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
#see set parameters
logging.level.org.hibernate.type=trace

#auto create schema and init data. spring searches for schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#config for sending email to users after registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springhenz@gmail.com
spring.mail.password=secretsecret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true